<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="DlEntryContainer" parent="AdwBin">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="layout_box">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>

        <child>
          <placeholder/>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="dl_title_label">
                <property name="halign">start</property>
                <style><class name="entry_title"/></style>
                <property name="ellipsize">end</property>
                <property name="hexpand">True</property>
                <property name="label">Title</property>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="dl_subtitle_label">
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label"></property>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="dl_filesize_label">
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label"></property>
              </object>
            </child>

            <child>
              <object class="GtkProgressBar" id="dl_progressbar">
                <property name="hexpand">False</property>
                <property name="vexpand">True</property>
                <property name="valign">end</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <style><class name="linked"/></style>

            <child>
              <object class="GtkButton" id="open_folder_button">
                <property name="icon-name">folder-open-symbolic</property>
                <signal name="clicked" handler="open_folder_clicked"/>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="icon-name">process-stop-symbolic</property>
                <signal name="clicked" handler="cancel_clicked"/>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>
</interface>


