<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Preferences</property>
        <property name="icon-name">preferences-system-symbolic</property>

        <child>

          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Playback settings</property>
            <property name="description" translatable="yes">Quality settings and executables</property>

            <child>
              <object class="AdwExpanderRow" id="mpv_path_row">
                <property name="title" translatable="yes">Custom mpv executable?</property>
                <property name="use-underline">True</property>
                <property name="show_enable_switch">True</property>
                <property name="expanded">False</property>
                <property name="enable-expansion">False</property>

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Path to mpv</property>
                    <property name="use-underline">True</property>
                    <child>
                      <object class="GtkEntry" id="mpv_path_entry">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>

            </child>

            <child>
              <object class="AdwComboRow" id="stream_quality_row">
                <property name="title" translatable="yes">Streaming quality</property>
                <property name="subtitle" translatable="yes">Highest video quality to request when streaming</property>
                <property name="use-underline">True</property>
                <signal name="notify::selected" handler="combo_value_changed"/>
                <property name="model">
                  <object class="GtkStringList">
                    <items/>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="AdwComboRow" id="download_quality_row">
                <property name="title" translatable="yes">Download quality</property>
                <property name="subtitle" translatable="yes">Highest video quality to request when downloading</property>
                <property name="use-underline">True</property>
                <signal name="notify::selected" handler="combo_value_changed"/>
                <property name="model">
                  <object class="GtkStringList">
                    <items/>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="AdwComboRow" id="merge_format_row">
                <property name="title" translatable="yes">Download file format</property>
                <property name="use-underline">True</property>
                <signal name="notify::selected" handler="combo_value_changed"/>
                <property name="model">
                  <object class="GtkStringList">
                    <items/>
                  </object>
                </property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="description" translatable="yes">Proxy used to access and download videos</property>
            <property name="title" translatable="yes">Proxy Settings</property>

            <child>
              <object class="AdwComboRow" id="proxy_type_row">
                <property name="title" translatable="yes">Type</property>
                <signal name="notify::selected" handler="combo_value_changed"/>
                <property name="use-underline">True</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items/>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="AdwActionRow" id="proxy_host_row">
                <property name="title" translatable="yes">Host</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkEntry" id="proxy_host_entry">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwActionRow" id="proxy_port_row">
                <property name="title" translatable="yes">Port</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkSpinButton" id="proxy_port_spin">
                    <property name="valign">center</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">10</property>
                        <property name="upper">65535</property>
                        <property name="value">8088</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwExpanderRow" id="proxy_auth_expander_row">
                <property name="show_enable_switch">True</property>
                <property name="expanded">False</property>
                <property name="enable-expansion">False</property>
                <property name="title" translatable="yes">Use Authentication?</property>

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Username</property>
                    <property name="use-underline">True</property>
                    <child>
                      <object class="GtkEntry" id="proxy_username_entry">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Password</property>
                    <property name="use-underline">True</property>
                    <child>
                      <object class="GtkPasswordEntry" id="proxy_password_entry">
                        <property name="show-peek-icon">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="proxy_host_entry"/>
      <widget name="proxy_port_spin"/>
      <widget name="proxy_username_entry"/>
      <widget name="proxy_password_entry"/>
    </widgets>
  </object>
</interface>

